<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodWithSurbhi(Best Online Food)|mealwithlove.com </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100;400&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(31, 4, 4);
            font-family: 'Texturina', serif;
            height: 2000px;
            width: 100%;
            /* height: 2000px; */
            /* width: 100%; */
        }

        .container {
            padding: 0px;
            margin: 0px;
            height: 460px;
            width: 100%;
            background: url('background.jpeg') no-repeat center center/cover;
        }

        a {
            color: white;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            margin: 45px 47px;
            text-shadow: 2px 4px 17px yellow;
        }

        a:hover {
            color: rgb(250, 234, 11);
        }

        nav>img {
            border-radius: 63px;
            height: 98px;
            width: 100px;
            box-shadow: 4px 5px 21px black;

        }

        h2+img {
            border-radius: 63px;
            height: 98px;
            width: 100px;
            box-shadow: 4px 5px 21px black;
        }

        .box {
            width: 100%;
            height: 200px;
            display: flex;
        }

        #login {
            margin-left: 340px;
            margin-right: 17px;
        }

        .item {
            display: flex;
            justify-content: center;
        }

        h1 {
            color: white;
            font-size: 70px;
            margin-top: -23px;
            text-shadow: 2px 3px 7px white;
            margin-bottom: -4px;
        }

        .para {
            color: white;
            text-align: center;
            font-size: 22px;
            margin-top: 4px;
        }

        .btn {
            box-shadow: 4px 4px 15px white;
            background-color: red;
            font-size: 27px;
            border-radius: 15px;
            color: white;
            font-family: 'Texturina';
            margin-top: 18px;
        }

        .btn:hover {
            color: black;

        }

        div h2 {
            color: white;
        }

        .paragraph {
            color: white;

        }

        .akku {
            border: 4px solid rgb(143, 4, 4);
            height: 300px;
            width: 300px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 4px 4px 35px red;
            transition: all 1.5s ease-in-out;
            text-align: center;
            background-color: rgb(110, 18, 11);
        }

        .akku:hover {
            transform: rotate(360deg);
            /* transform: scale(2); */
            /* background-color: rgb(156, 156, 13); */
        }

        #service {
            justify-content: space-evenly;
            display: flex;
            direction: row;
            height: 450px;
            width: 100%;
        }

        .outerColab {
            color: white;
            display: flex;
            justify-content: center;
        }

        .partner {
            margin: 10px 40px;
            height: 100px;
            width: 200px;


        }

        .partner img {
            margin-left: -23px;
            margin-right: 50px;
            box-shadow: 4px 5px 21px white;
            height: 150px;

        }

        .backImage::before {
            position: absolute;
            content: "";
            background: url('collab3.jpeg') no-repeat center center/cover;
            height: 400px;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        .colab {
            display: block;
            text-align: center;
            font-size: 35px;
            color: white;
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
            margin-top: 15px;
            text-shadow: 4px 2px 8px yellow;

        }

        .outerform {
            display: flex;
            justify-content: center;
            margin-top: 256px;
        }

        div>input {
            display: block;
            align-items: center;
            margin-left: 22px;
            margin-bottom: 20px;
            width: 424px;
            height: 39px;
            border-radius: 10px;
        }

        div>button {
            display: block;
            margin: auto;
            border-radius: 6px;
            font-size: 28px;
            background-color: red;
            color: white;
            box-shadow: 4px 3px 11px red;
            font-family: 'Texturina';

        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="box">
            <img src="surbhi_official.jpeg" alt="">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Contact Us</a>
            <a href="" id="login">Log In </a>
            <input type="search" placeholder=" Search for food"
                style="height: 31px; width: 122px;font-style: italic; border-radius: 15px; margin-top: 51px; margin-right: 50px; border: 4px solid white;">
        </nav>
        <div class="item">
            <h1>Food For You </h1>
        </div>
        <div class="para">
            <p>
                Welcome to Food !! Here you get all your favourite intake. Go & search for your meal and enjoy at Home .
                minus voluptas? Numquam quibusdam esse unde nostrum sint tempora tempore iste dolorum? .
            </p>
            <button class="btn">Order Now</button>
        </div>
    </div>
    <h2
        style="color: white; text-align: center;font-size: 40px; margin-bottom: 50px; margin-top: 15px; text-shadow: 4px 2px 8px yellow;">
        Our Services</h2>
    <div id="service">
        <div id="toy1" class="akku">
            <h2 style="margin-bottom: 40px;">
                Food Catering
            </h2>
            <img src="pizza.jpeg" alt="">
            <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita maxime dignissimos et! Excepturi
                quaerat illum maxime a!
            </p>
        </div>
        <div id="toy2" class="akku">

            <h2 style="margin-bottom: 40px;">
                Bulk Ordering
            </h2>
            <img src="meal2.jpeg" alt="">
            <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita maxime dignissimos et! Excepturi
                quaerat

            </p>
        </div>
        <div id="toy3" class="akku">
            <h2 style="margin-bottom: 40px;">
                Food Ordering
            </h2>
            <img src="ordering.jpeg" alt="">
            <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita maxime dignissimos et! Excepturi
                quaerat illum maxime a!
            </p>
        </div>
    </div>
    <div class=backImage>
        <div class="colab">
            <h2>In Collaboration with</h2>
        </div>
        <div class="outerColab">
            <div class="partner" style="margin-right: 10px;">
                <img src="swiggy.png" alt="">
            </div>
            <div class="partner">
                <img src="uber.png" alt="">
            </div>
            <div class="partner">
                <img src="zomato.png" alt="" style="margin-left: 50px; ">
            </div>
        </div>

    </div>
    <div class="outerform">
        <form action="#">
            <h2 class="heading"
                style="color: white; text-align: center;font-size: 40px; margin-bottom: 50px; margin-top: 15px; text-shadow: 4px 2px 8px yellow;">
                Contact Us </h2>
            <div class="line">
                <div>
                    <input type="Name" placeholder="   Name"
                        style="   font-family: 'Texturina'; text-align: center; font-weight: bold; font-size: 30px;">
                </div>
                <div>
                    <input type="email" placeholder="   Email"
                        style="  font-family: 'Texturina'; text-align: center; font-weight: bold; font-size: 30px;">
                </div>
                <div>
                    <input type="PhoneNo." placeholder="  Phone No."
                        style="   font-family: 'Texturina'; text-align: center; font-weight: bold; font-size: 30px;">
                </div>
                <button class="btn2">Submit</button>
            </div>

        </form>
    </div>
</body>

</html>